# iHealth-android-sdk-example

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ihealth/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihealth/demo/adapter/: ListScanDeviceAdapter.java
app/src/main/java/com/ihealth/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  Constants.java  ICommonResult.java  UrlContants.java
app/src/main/java/com/ihealth/demo/business/: CertificationFragment.java  DevicesFragment.java  FunctionFoldActivity.java  LaunchActivity.java  LogFragment.java  MainActivity.java  ScanFragment.java
app/src/main/java/com/ihealth/demo/business/device/: AM3.java  AM3S.java  AM4.java  AM5.java  AM6.java  AM6API.java  Am6Adapter.java  BG1.java  BG1A.java  BG1S.java  BG5.java  BG5A.java  BG5S.java  BP3L.java  (+22 more)
app/src/main/res/drawable/: btn_select.xml  btn_select_color.xml  btn_select_disable.xml  btn_select_enabled.xml  btn_select_press.xml  layout_rectangle_hollow_gray.xml  layout_rectangle_hollow_orange.xml
app/src/main/res/layout/: activity_abpm.xml  activity_am3.xml  activity_am3s.xml  activity_am4.xml  activity_am5.xml  activity_am6.xml  activity_base.xml  activity_bg1.xml  activity_bg1a.xml  activity_bg1s.xml  activity_bg5.xml  activity_bg5a.xml  activity_bg5s.xml  activity_bp3l.xml  activity_bp5.xml  activity_bp550bt.xml  activity_bp5s.xml  activity_bp7s.xml  activity_bpm1.xml  activity_btm.xml  activity_ecg3.xml  activity_ecg3_usb.xml  activity_fold.xml  activity_hs2.xml  activity_hs2s.xml  activity_hs3.xml  activity_hs4.xml  activity_hs6.xml  activity_kd723.xml  activity_kd926.xml  activity_launch.xml  activity_main.xml  activity_nt13b.xml  activity_po1.xml  activity_po3.xml  activity_pt3sbt.xml  activity_ts28b.xml  content_am5.xml  content_bg1s.xml  content_bg5.xml  (+24 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ihealth/demo/: ExampleUnitTest.java
easylibrary/: build.gradle
easylibrary/src/androidTest/java/com/ec/easylibrary/: ExampleInstrumentedTest.java
easylibrary/src/main/: AndroidManifest.xml
easylibrary/src/main/java/com/ec/easylibrary/: AppManager.java
easylibrary/src/main/java/com/ec/easylibrary/dialog/: IOSActionSheetDialog.java
easylibrary/src/main/java/com/ec/easylibrary/images/: GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderStrategy.java  ImagerAid.java
easylibrary/src/main/java/com/ec/easylibrary/nblog/: NbLog.java
easylibrary/src/main/java/com/ec/easylibrary/rxbus/: RxBus.java
easylibrary/src/main/java/com/ec/easylibrary/utils/: BitmapUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  RegularUtils.java  ToastUtils.java  Utils.java
easylibrary/src/main/java/com/ec/easylibrary/widget/: EditTextWithDel.java  NbGridView.java  NbListView.java
easylibrary/src/main/res/anim/: anim_view_dismiss.xml  anim_view_show.xml
easylibrary/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  dialog_confiem_bg.xml  progressbar_download_color.xml  shape_actionsheet_bottom_normal.xml  shape_actionsheet_bottom_pressed.xml  shape_actionsheet_middle_normal.xml  shape_actionsheet_middle_pressed.xml  shape_actionsheet_single_normal.xml  shape_actionsheet_single_pressed.xml  shape_actionsheet_top_normal.xml  shape_actionsheet_top_pressed.xml  xml_edit_text_cursor.xml  xml_edit_text_cursor_black.xml
easylibrary/src/main/res/layout/: dialog_layout_confirm.xml  kprogresshud_hud.xml  view_actionsheet.xml
easylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
easylibrary/src/main/res/values-zh/: strings.xml
easylibrary/src/main/res/values/layout/: dialog_layout_confirm.xml  kprogresshud_hud.xml
easylibrary/src/test/java/com/ec/easylibrary/: ExampleUnitTest.java
(+12 files in other folders)
