apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okgo
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okrx2:2.0.2'
//    implementation 'com.lzy.net:okserver:2.0.5'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.48'
    //动态权限获取
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
//    agentWeb
//    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
//    implementation 'com.just.agentweb:download:4.0.2' // (可选)
//    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)

    //rxjava`
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //rxbus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation ('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//        easyRecyclerView
//    api 'com.zhouyou:easyrecyclerview:1.0.1'
}
