<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".business.device.AM3S">


    <Button
        android:id="@+id/btnDisconnect"
        style="@style/BtnDefaultStyle"
        android:text="@string/function_item_button_disconnect" />

    <TextView
        style="@style/FunctionHeadDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_title_get_information" />

    <Button
        android:id="@+id/btnIDPS"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_get_idps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_set_user_id" />

            <EditText
                android:id="@+id/etSetUserId"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="100" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSetUserId"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_set_user_id" />

    </LinearLayout>


    <Button
        android:id="@+id/btnGetUserId"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_get_user_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_reset_id" />

            <EditText
                android:id="@+id/etResetId"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="100" />
        </LinearLayout>

        <Button
            android:id="@+id/btnReset"
            style="@style/BtnDefaultStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_reset" />
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_age" />

            <EditText
                android:id="@+id/etAge"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_height" />

            <EditText
                android:id="@+id/etHeight"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="180" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_weight" />

            <EditText
                android:id="@+id/etWeight"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="90.5" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_gender" />

            <EditText
                android:id="@+id/etGender"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_unit" />

            <EditText
                android:id="@+id/etUnit"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_target" />

            <EditText
                android:id="@+id/etTarget"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="10000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_activity_level" />

            <EditText
                android:id="@+id/etActivityLevel"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_activity_swim_target_time" />

            <EditText
                android:id="@+id/etSwimTargetTime"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="30" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetUserInfo"
            style="@style/BtnDefaultStyle"
            android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_set_user_info" />

        <Button
            android:id="@+id/btnGetUserInfo"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_get_user_info" />
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_alarm_id" />

            <EditText
                android:id="@+id/etAlarmId"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_hour" />

            <EditText
                android:id="@+id/etAlarmHour"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_minute" />

            <EditText
                android:id="@+id/etAlarmMinute"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="30" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_alarm_repeat" />

            <EditText
                android:id="@+id/etAlarmRepeat"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_alarm_day" />

            <EditText
                android:id="@+id/etAlarmDay"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0,1,1,1,1,1,0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_alarm_is_on" />

            <EditText
                android:id="@+id/etAlarmOn"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnSetAlarm"
        style="@style/BtnDefaultStyle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_set_alarm" />


    <include layout="@layout/layout_divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_alarm_id" />

            <EditText
                android:id="@+id/etDeleteAlarmId"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDeleteAlarm"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_delete_alarm" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGetAlarmNum"
            style="@style/BtnDefaultStyle"
            android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_get_alarm_num" />

        <Button
            android:id="@+id/btnGetAlarmDetail"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_get_alarm_detail" />
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_hour" />

            <EditText
                android:id="@+id/etRemandHour"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_minute" />

            <EditText
                android:id="@+id/etRemandMinute"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_alarm_is_on" />

            <EditText
                android:id="@+id/etRemandOn"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetActivity"
            style="@style/BtnDefaultStyle"
            android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_set_activity" />

        <Button
            android:id="@+id/btnGetActivity"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_get_activity" />
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_swim_pool_length" />

            <EditText
                android:id="@+id/etPoolLength"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_hour" />

            <EditText
                android:id="@+id/etSwimHour"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_minute" />

            <EditText
                android:id="@+id/etSwimMinute"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="30" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
        android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_unit" />

            <EditText
                android:id="@+id/etSwimUnit"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_swim_is_on" />

            <EditText
                android:id="@+id/etSwimOpen"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetSwim"
            style="@style/BtnDefaultStyle"
            android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_set_swim_target" />

        <Button
            android:id="@+id/btnGetSwim"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_get_swim_target" />
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGetStatus"
            style="@style/BtnDefaultStyle"
            android:layout_marginRight="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_get_status" />

        <Button
            android:id="@+id/btnSyncTime"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_sync_time" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_time_mode" />

            <EditText
                android:id="@+id/etTimeMode"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSetTimeMode"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_set_time_mode" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGetTimeMode"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_get_time_mode" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDefaultStyle"
                android:text="@string/function_item_text_time_metabolic" />

            <EditText
                android:id="@+id/etMetaBolic"
                style="@style/EditViewWithDelBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSetMetabolic"
            style="@style/BtnDefaultStyle"
            android:layout_marginLeft="@dimen/function_btn_marge_left_or_right"
            android:text="@string/function_item_button_set_metabolic_ratio" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSendRandom"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_get_random" />

    <TextView
        style="@style/FunctionHeadDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_title_data" />

    <Button
        android:id="@+id/btnSyncReport"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_sync_report" />

    <Button
        android:id="@+id/btnSyncData"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_sync_data" />

    <Button
        android:id="@+id/btnSyncSleep"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_sync_sleep" />

    <Button
        android:id="@+id/btnSyncActivity"
        style="@style/BtnDefaultStyle"
        android:layout_marginTop="@dimen/function_btn_marge_top"
        android:text="@string/function_item_button_sync_activity" />

    <include layout="@layout/layout_fuction_upgrade" />

</LinearLayout>

