<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".business.device.AM6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:text="Type"/>
    
    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Status"/>

    <EditText
        android:id="@+id/et_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="title"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="content"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />
    

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_am6_api"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"/>

</LinearLayout>